<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 10</title>
  </head>
  <body>
    <button id="add-1">Agregar gato 😺</button>
    <button id="add-2">Agregar gato 😸</button>
    <button id="add-3">Agregar gato 😹</button>
    <div class="container">
      <div id="cont-2"></div>
      <div id="cont"></div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
